PORT=5001
MONGO_URI=mongodb+srv://zoeysalvesen:aHFXwAVXFk3n5QVl@cluster0.hbixaut.mongodb.net/shibachat_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=zvj6s34d7xca
STREAM_SECRET=ervn88c3sz9eghfas4c2jybsw5b5vun99f87h3escwjnd566varfgykruztce9ag

JWT_SECRET_KEY=a24K+qZ57dN30Zu+xf7TKxXkDyBmnm0FOkZRhQ18fKg=